FRONTEND_URL="https://full-stack-next-typescript-graphql-shop.vercel.app/"
PRISMA_ENDPOINT="https://prisma-one-221c9c8667.herokuapp.com/"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HEr8KIdnvxtqnlppZF9McbMNgm41dbjS9iyxJNSrtJe90KndgnIhlTcALqHN8jzrO3KBiRaF9lK0T9ZXQc6P42h00u6LnpPH6"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="47013c62e46c3f"
MAIL_PASS="95c8e19f6ecd53"
