FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ryota-murakami-7fc388/active-sick-fits/dev"
PRISMA_SECRET="ofwfjweoijfiowjne"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51HEr8KIdnvxtqnlppZF9McbMNgm41dbjS9iyxJNSrtJe90KndgnIhlTcALqHN8jzrO3KBiRaF9lK0T9ZXQc6P42h00u6LnpPH6"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="47013c62e46c3f"
MAIL_PASS="95c8e19f6ecd53"
